GEMINI_API_KEY= ""


# You will need these specific API keys to run the code on the Notion demo
    # I will disable them after the hackathon

# https://cvk-minerva.notion.site/Padayun-Ko-Scholarships-for-Filipinos-7095196f76e14daab9a37a910b5a70ed
NOTION_API_KEY="secret_HXtzwRwxLIsZhDXpLmqi7MR2RCAOAWSyMYZy4om1oef"

# https://www.facebook.com/people/Padayun-Ko-Scholarships-for-Filipinos/61563783962280/
FACEBOOK_ACCESS_TOKEN ="EAALn51qddPIBO3vVPEbS9sB1bdLPMX2lkmBj0ZCNz7bEzlpstZAKnXPGeSzRYWUffXlGEzn5IZC75TLi3mWq233jZBTmoXVBtqIQ2qoCLDRMaoYP5XpyyY6y40ERZAsZAHJZCV78d2ZBke9YdFK1sVHH6FdJCsAWACQQH1essFTHFnAMoN5fWHIdml2B65ZCyAptCFSkqwDxZCbPZBNmphgT64EzvZByw0FZBGojBkMGc1Wzw"
FACEBOOK_PAGE_ID="394193433777965"

FACEBOOK_PAGES_API_KEY="c14e610cc43361b3d5715d07c43b86f9"